{
  "name": "service",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "install:server": "cd server && npm install",
    "install:client": "cd client && npm install",
    "install:all": "npm install && npm run install:server && npm run install:client",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "build:all": "npm run build:server && npm run build:client",
    "start:server": "export $(cat .env | xargs) && cd server && npm run start",
    "start:client": "cd client && npm run dev",
    "start:all": "concurrently -n \"server,client\" \"npm run start:server\" \"npm run start:client\"",
    "generate:client": "cd client && npm run generate",
    "generate:server": "cd server && npm run generate",
    "generate:all": "npm run generate:server && npm run generate:client",
    "test:client": "cd client && npm run test",
    "test:server": "cd server && npm run test",
    "test:all": "npm run test:client && npm run test:server",
    "lint:client": "cd client && npm run lint",
    "lint:server": "cd server && npm run lint",
    "lint:all": "npm run lint:client && npm run lint:server",
    "storybook": "cd client && npm run storybook",
    "vitest": "vitest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "jsdom": "^24.0.0",
    "vitest": "^1.5.0"
  }
}